Unfreezing base_model.model.lm_head
trainable params: 39,045,888 || all params: 139,862,784 || trainable%: 27.9173
{'loss': 2.3043, 'grad_norm': 2.611743450164795, 'learning_rate': 0.0015840000000000001, 'epoch': 0.3}
{'loss': 1.877, 'grad_norm': 2.557873010635376, 'learning_rate': 0.001568, 'epoch': 0.6}
{'loss': 1.9457, 'grad_norm': 2.767864227294922, 'learning_rate': 0.001552, 'epoch': 0.9}
{'eval_loss': 1.7064310312271118, 'eval_runtime': 3.3535, 'eval_samples_per_second': 39.362, 'eval_steps_per_second': 19.681, 'epoch': 1.0}
{'loss': 1.7093, 'grad_norm': 2.7925002574920654, 'learning_rate': 0.001536, 'epoch': 1.2}
{'loss': 1.8549, 'grad_norm': 3.0318124294281006, 'learning_rate': 0.00152, 'epoch': 1.5}
{'loss': 1.9633, 'grad_norm': 3.4914188385009766, 'learning_rate': 0.001504, 'epoch': 1.8}
{'eval_loss': 2.0381951332092285, 'eval_runtime': 3.5674, 'eval_samples_per_second': 37.001, 'eval_steps_per_second': 18.501, 'epoch': 2.0}
{'loss': 1.9832, 'grad_norm': 3.3414504528045654, 'learning_rate': 0.0014880000000000002, 'epoch': 2.1}
{'loss': 1.8254, 'grad_norm': 2.9369139671325684, 'learning_rate': 0.0014720000000000002, 'epoch': 2.4}
{'loss': 1.9552, 'grad_norm': 3.1842479705810547, 'learning_rate': 0.001456, 'epoch': 2.7}
{'loss': 2.1874, 'grad_norm': 3.2503511905670166, 'learning_rate': 0.00144, 'epoch': 3.0}
{'eval_loss': 2.056190252304077, 'eval_runtime': 3.5472, 'eval_samples_per_second': 37.212, 'eval_steps_per_second': 18.606, 'epoch': 3.0}
{'loss': 1.7357, 'grad_norm': 2.980496883392334, 'learning_rate': 0.0014240000000000001, 'epoch': 3.3}
{'loss': 1.991, 'grad_norm': 3.4934263229370117, 'learning_rate': 0.0014080000000000002, 'epoch': 3.6}
{'loss': 2.0541, 'grad_norm': 18.011959075927734, 'learning_rate': 0.001392, 'epoch': 3.9}
{'eval_loss': 2.0900914669036865, 'eval_runtime': 3.5687, 'eval_samples_per_second': 36.989, 'eval_steps_per_second': 18.494, 'epoch': 4.0}
{'loss': 1.9241, 'grad_norm': 3.39670729637146, 'learning_rate': 0.001376, 'epoch': 4.2}
{'loss': 1.8127, 'grad_norm': 2.4665136337280273, 'learning_rate': 0.00136, 'epoch': 4.5}
{'loss': 2.0042, 'grad_norm': 3.347470760345459, 'learning_rate': 0.001344, 'epoch': 4.8}
{'eval_loss': 2.1063201427459717, 'eval_runtime': 3.5446, 'eval_samples_per_second': 37.24, 'eval_steps_per_second': 18.62, 'epoch': 5.0}
{'loss': 2.0365, 'grad_norm': 3.0357987880706787, 'learning_rate': 0.001328, 'epoch': 5.1}
{'loss': 1.7421, 'grad_norm': 2.6292576789855957, 'learning_rate': 0.001312, 'epoch': 5.4}
{'loss': 1.9878, 'grad_norm': 2.810011386871338, 'learning_rate': 0.001296, 'epoch': 5.7}
{'loss': 2.0401, 'grad_norm': 2.541557788848877, 'learning_rate': 0.00128, 'epoch': 6.0}
{'eval_loss': 2.06142258644104, 'eval_runtime': 3.5571, 'eval_samples_per_second': 37.109, 'eval_steps_per_second': 18.555, 'epoch': 6.0}
{'train_runtime': 535.3588, 'train_samples_per_second': 58.279, 'train_steps_per_second': 7.285, 'train_loss': 1.9467016073373649, 'epoch': 6.0}
