Unfreezing base_model.model.lm_head
trainable params: 39,045,888 || all params: 139,862,784 || trainable%: 27.9173
{'loss': 2.5701, 'grad_norm': 2.290693521499634, 'learning_rate': 0.0007920000000000001, 'epoch': 0.3}
{'loss': 1.6872, 'grad_norm': 1.8395137786865234, 'learning_rate': 0.000784, 'epoch': 0.6}
{'loss': 1.6028, 'grad_norm': 2.204725742340088, 'learning_rate': 0.000776, 'epoch': 0.9}
{'eval_loss': 1.3466877937316895, 'eval_runtime': 3.4325, 'eval_samples_per_second': 38.456, 'eval_steps_per_second': 19.228, 'epoch': 1.0}
{'loss': 1.3549, 'grad_norm': 2.5541324615478516, 'learning_rate': 0.000768, 'epoch': 1.2}
{'loss': 1.3732, 'grad_norm': 2.5051400661468506, 'learning_rate': 0.00076, 'epoch': 1.5}
{'loss': 1.3831, 'grad_norm': 2.8922648429870605, 'learning_rate': 0.000752, 'epoch': 1.8}
{'eval_loss': 1.5146243572235107, 'eval_runtime': 3.5688, 'eval_samples_per_second': 36.987, 'eval_steps_per_second': 18.494, 'epoch': 2.0}
{'loss': 1.4345, 'grad_norm': 3.0056538581848145, 'learning_rate': 0.0007440000000000001, 'epoch': 2.1}
{'loss': 1.3327, 'grad_norm': 2.6072068214416504, 'learning_rate': 0.0007360000000000001, 'epoch': 2.4}
{'loss': 1.4712, 'grad_norm': 3.1546928882598877, 'learning_rate': 0.000728, 'epoch': 2.7}
{'loss': 1.7026, 'grad_norm': 3.1578915119171143, 'learning_rate': 0.00072, 'epoch': 3.0}
{'eval_loss': 1.685573935508728, 'eval_runtime': 3.5394, 'eval_samples_per_second': 37.294, 'eval_steps_per_second': 18.647, 'epoch': 3.0}
{'loss': 1.3361, 'grad_norm': 3.167360305786133, 'learning_rate': 0.0007120000000000001, 'epoch': 3.3}
{'loss': 1.5362, 'grad_norm': 3.5534064769744873, 'learning_rate': 0.0007040000000000001, 'epoch': 3.6}
{'loss': 1.6289, 'grad_norm': 3.1166791915893555, 'learning_rate': 0.000696, 'epoch': 3.9}
{'eval_loss': 1.7963544130325317, 'eval_runtime': 3.5449, 'eval_samples_per_second': 37.237, 'eval_steps_per_second': 18.619, 'epoch': 4.0}
{'loss': 1.5417, 'grad_norm': 2.972006320953369, 'learning_rate': 0.000688, 'epoch': 4.2}
{'loss': 1.4661, 'grad_norm': 2.7571005821228027, 'learning_rate': 0.00068, 'epoch': 4.5}
{'loss': 1.6339, 'grad_norm': 3.9525651931762695, 'learning_rate': 0.000672, 'epoch': 4.8}
{'eval_loss': 1.8513336181640625, 'eval_runtime': 3.5404, 'eval_samples_per_second': 37.284, 'eval_steps_per_second': 18.642, 'epoch': 5.0}
{'loss': 1.6818, 'grad_norm': 3.1207869052886963, 'learning_rate': 0.000664, 'epoch': 5.1}
{'loss': 1.4475, 'grad_norm': 2.890885353088379, 'learning_rate': 0.000656, 'epoch': 5.4}
{'loss': 1.6006, 'grad_norm': 2.9577343463897705, 'learning_rate': 0.000648, 'epoch': 5.7}
{'loss': 1.7106, 'grad_norm': 3.283846378326416, 'learning_rate': 0.00064, 'epoch': 6.0}
{'eval_loss': 1.876353144645691, 'eval_runtime': 3.56, 'eval_samples_per_second': 37.079, 'eval_steps_per_second': 18.539, 'epoch': 6.0}
{'train_runtime': 535.62, 'train_samples_per_second': 58.25, 'train_steps_per_second': 7.281, 'train_loss': 1.57479490622496, 'epoch': 6.0}
